.industry-index {
	display: none;
	
	.industry-index-container {
	
		.image {
			grid-area: image;
			padding: 30px 0;
			img {
				width: 100%;
				height: auto;
			}
		}
			
		.content {
			grid-area: content;
			
			.heading {
				font-size: 40px;
				font-weight: 600;
				padding: 0 0 30px 0;
			}
			
			.text {
				padding: 0 0 30px 0;
			}
			
			.link {
				padding: 60px 0;
				a {
					background-color: $white;
					font-size: 16px;
					font-weight: 700;
					color: $fern;
					text-transform: uppercase;
					border-radius: 48px;
					border: 2px solid $fern;
					padding: 15px 60px;
					
					i {
						padding: 0 0 0 15px;
					}
					
					&:hover {
						background-color: $fern;
						color: $white;
						transition-duration: 300ms;
					}
				}
			}
			
		}
		
	}
}

.industry-posts {
	.left {
		background-color: $catskill;
		.industry-index-container {
			display: grid;
			grid-template-columns: repeat(2, minmax(0, 1fr));
			align-items: center;
			row-gap: 30px;
			column-gap: 30px;
			grid-template-areas: 
				"content image";
		}
	}
}

.industry-posts {
	.right {
		background-color: $white;
		.industry-index-container {
			display: grid;
			grid-template-columns: repeat(2, minmax(0, 1fr));
			align-items: center;
			row-gap: 30px;
			column-gap: 30px;
			grid-template-areas: 
				"image content";
		}
	}
}

@media only screen and ( max-width: 800px ) {
	.industry-posts {
		.left,
		.right {
			.industry-index-container {
				display: grid;
				grid-template-columns: 1fr;
				align-items: center;
				row-gap: 30px;
				column-gap: 30px;
				grid-template-areas: 
					"image"
					"content"
			}
		}
	}
}
