.process-stages {
	background-color: $black;
	
	.top-row-container {
		background-color: $black;
		
		.top-row {
			display: grid;
			grid-template-columns: 1fr 2fr;
			align-items: center;
			column-gap: 60px;
			row-gap: 30px;
			padding: 60px 0;
			
			.image {
				img {
					height: 450px;
					width: auto;
				}
			}
			
			.content {
				
				.headline {
					padding: 0 0 20px 0;	
					
					p {
						font-family: 'Gotham Bold';
						color: $white;
						font-size: 40px;
						padding: 0;
					}
				}
				
				.text {
					
					p {
						font-family: 'Surveyor Light';
						color: $white;
						padding: 0;
					}	
				}
				
				.skills-container {
					padding: 30px 0;
					
					ul.fa-ul {
						display: grid;
						grid-template-columns: 1fr 1fr;
						column-gap: 30px;
						
						li {
							font-family: 'Gotham Light';
							font-size: 18px;
							color: $white;
							
							i {
								color: $fern;
							}
						}
					}
					
				}
				
				.article {
					font-family: 'Gotham Book';
					font-size: 16px;
					color: $white;
					padding: 20px 0;
					line-height: 18px;
					
					i {
						color: $fern;
						padding: 0 5px 0 0;
					}
					
					a {
						font-family: 'Gotham Book Italic';
						font-size: 16px;
						color: $fern;
						text-decoration: underline;
						
						&:hover {
							text-decoration: none;
							transition-duration: 300ms;
						}
					}
				}
				
			}
			
		}

	}

	.bottom-row-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		align-items: center;
		column-gap: 0px;
		row-gap: 0;
		height: 120px;	
		padding: 0;	
		
		.bottom-row {
			padding: 60px;
			text-align: center;
			background-color: $catskill;
			position: relative;
			
			&:hover {
				background-color: $black;
				cursor: pointer;
				transition-duration: 300ms;
			}
			
			.image {
				img {
					height: 120px;
					width: auto;
				}
			}
			
			.name {
				font-family: 'Gotham Bold';
				font-size: 30px;
				i {
					font-size: 16px;
					padding: 0 0 0 10px;
					vertical-align: super;
				}
				&:hover {
					color: $white;
				}
			}
			
			
		}
		
		.active {
			background-color: $black;
			
			.name {
				color: $white;
			}
		}
		
	}

}

@media only screen and ( max-width: 1096px ) {
	.process-stages {
		
		.top-row-container {
			
			.top-row {
				grid-template-columns: 1fr;
				
				.image {
					padding: 0 60px;
					text-align: center;
					img {
						display: block;
						width: 90%;
						height: auto;
					}
				}
				
				.content {
					padding: 0 30px;
					
					.skills-container {
						padding: 30px 0;
						
						ul.fa-ul {
							grid-template-columns: 1fr;
						}
						
					}
					
				}
			}			
		}
		
		.bottom-row-container {
			height: auto;
			grid-template-columns: 1fr;
		}
			
	}
}